#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    margin: 0;
    font-size: 1em;
  }
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.home-header {
  padding: 1rem 0;
  h2 {
    font-size: var(--sm);
    font-weight: bold;
    margin: 0;
  }
  img {
    border-radius: 30rem;
    overflow: hidden;
  }
}

.search-widget {
  margin-bottom: 0.5rem;
}

.list-order-container {
  margin-bottom: 2rem;
  h3 {
    margin-bottom: 0.5rem;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: var(--xs);
    position: relative;
    color: var(--silver);
    display: flex;
    align-items: center;
    .fa {
      margin-right: 0.5rem;
      display: none;
    }
  }
}
.list-order-item {
  margin: 0;
  padding: 0;
  .order-item {
    display: flex;
    align-items: center;
    + .order-item {
      margin-top: 1rem;
    }
    .order-item-image {
      width: 48px;
      img {
        width: 48px;
        height: 48px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 8px;
      }
      margin-right: 1rem;
    }
    .order-item-description {
      flex: 1;
      h4 {
        margin: 0;
        font-size: var(--md);
        a {
          color: var(--black);
          text-decoration: none;
        }
      }
    }
    .order-item-info {
      margin-left: 1rem;
      align-self: start;
      h4,
      h5 {
        font-size: var(--sm);
        font-weight: bold;
        margin: 0;
      }
      h5 {
        color: var(--orange);
        .fa {
          color: var(--yellow);
        }
      }
    }
  }
}

.internal-header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 16px 8px;
  margin-top: 0;
  background: linear-gradient(to bottom, transparent, #f3f6f9 50%);
  background: #f3f6f9;
  box-shadow: 0 0 16px #f3f6f9;
  .back-button {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      text-decoration: none;
      font-size: var(--lg);
      text-align: center;
      color: var(--black);
    }
  }
  .header-content {
    padding: 0 8px;
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  .header-title {
    h2 {
      font-size: var(--md);
      margin: 0;
    }
    h3 {
      font-size: var(--sm);
      margin: 0;
    }
  }
  .header-additional {
    h4,
    h5 {
      font-size: var(--sm);
      margin: 0;
    }
    h4 {
      text-align: right;
    }
  }
  .search-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    input {
      flex: 1;
      margin: 0;
    }
    .btn {
      border-radius: 30rem;
      margin-left: 0.5rem;
    }
  }
}

.social-media {
  margin-bottom: 2rem;
  a {
    font-size: var(--xxl);
    color: var(--purple);
  }
}

.error-page {
  text-align: center;
  .error-image {
    margin-bottom: 1rem;
  }
  h2 {
    font-size: var(--xl);
    font-weight: bold;
  }
  padding: 1rem 0;
}

.main-content {
  h3 {
    font-size: var(--lg);
    font-weight: bold;
  }
}

.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 25;
  background: #fff;
  &.fixed-bottom {
    bottom: 0;
    position: fixed;
  }
  .menu-item {
    flex: 1;

    + .menu-item {
      border-left: 1px solid var(--border);
    }
    a {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      span {
        display: block;
        line-height: 1.2;
      }
      .menu-icon {
        font-size: var(--lg);
      }
      &:not(.btn) {
        display: block;
        text-align: center;
        text-decoration: none;
        height: 48px;
        flex-direction: column;
        padding: 0.5rem 0;
        font-size: var(--xs);
        color: var(--black);
        background: linear-gradient(to bottom, var(--grey), var(--white));
      }
      &.btn {
        display: flex;
        justify-content: center;
        margin: 0.25rem;
        width: auto;
        .menu-icon {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.cover-image {
  img {
    width: 100%;
  }
}

.user-social-link {
  display: flex;
  .social-link-item {
    + .social-link-item {
      margin-left: 0.5rem;
    }
    .item-icon {
      margin-left: 0.25rem;
    }
    a {
      text-decoration: none;
      color: var(--primary);
    }
  }
}

.carousel-wrapper {
  overflow: hidden;
  overflow-x: auto;
  margin-bottom: 1rem;
}
.my-horse-container {
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  padding: 0 0.5rem;
  .my-horse-item {
    width: 50%;
    flex: 1 0 50%;
    padding: 0 0.5rem;
    a {
      color: var(--black);
      text-decoration: none;
      text-align: center;
    }
    .horse-image {
      img {
        border-radius: 4px;
      }
    }
    .horse-text {
      display: block;
      font-size: var(--sm);
    }
  }
}

.services-container {
  h4 {
    font-size: var(--md);
    font-weight: bold;
  }
  ul {
    display: block;
    margin: 0 0 1rem;
    padding: 0;
    li {
      display: block;
    }
  }
}

label.card-selection {
  .card-body {
    transition: all ease 0.3s;
  }
  input {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    opacity: 0;
    &:checked {
      ~ .card-body {
        background: var(--primary);
        color: var(--white);
      }
    }
  }
}
